PORT=3000
LOCAL_LISTEN_ADDRESS=localhost:3000,127.0.0.1:3000
CORS_URL=(http(s)?:\/\/(.+\.)?localhost:\d+|http(s)?:\/\/(.+\.)?code-snippets-backend\.onrender\.com(:\d+)?|http(s)?:\/\/(.+\.)?code-snippets-ui\.vercel\.app(:\d+)?|http(s)?:\/\/(.+\.)?svg-icons-two\.vercel\.app(:\d+)?)$
MONGO_URL=mongodb+srv://seraj:BVMMQFep1l5B4r5T@cluster0.qfrccje.mongodb.net/snippet
UUID_NAMESPACE=fb6665ef-7d3c-4906-9b51-eb7f225d613d
IMGBB_KEY=6f624e72924e4a79ff37ccbe77ecfa30